--sample-frequency=16000
--frame-length=25           # the default is 25
--low-freq=20               # 
--high-freq=7700            # the default is zero meaning use the Nyquist (4k in this case).
--num-mel-bins=64
--snip-edges=true
